# FAST_REFRESH = false
# GENERATE_SOURCEMAP = false
# HOST = localhost
# IMAGE_INLINE_SIZE_LIMIT = 20000
# INLINE_RUNTIME_CHUNK = false
# PORT = 3333
# PUBLIC_URL = false
# TSC_COMPILE_ON_ERROR = false
# WDS_SOCKET_HOST = wds_localhost
# WDS_SOCKET_PATH = wds_path
# WDS_SOCKET_PORT = wds_port
REACT_APP_WELCOME = Development welcome!
# REACT_APP_DEBUG_LEVEL = 0
# REACT_APP_DEBUG_LABEL = ""